<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.avaje</groupId>
    <artifactId>shutdown-delay</artifactId>
    <version>1.2.1-SNAPSHOT</version>

    <parent>
        <groupId>org.avaje</groupId>
        <artifactId>java8-parent</artifactId>
        <version>1.1-SNAPSHOT</version>
    </parent>

    <scm>
        <developerConnection>scm:git:https://github.com/avaje/avaje-shutdown-delay.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.avaje.composite</groupId>
            <artifactId>composite-testing</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>